<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="Navbar">

    <div class="Tutorial">

      
      <div class="upper-part">
        
        <div class="heading">
          <h1>clearlydecode/<span>html-css- <br>javascript-tutorial</span></h1>
          <p>Example code for HTML,CSS,and Javascript for <br> Web Developers Coursera Course </p>
        </div>
        <!--below we are copying the path of picture that is to be placed on right side.-->
        <div class="Image_Man">
          <img src="happy_man.svg" alt="">
        </div>
      </div>
      
      <div class="lower-part">
        
        <!--Creating class to implement the navigation bar-->
        <div class="Social">
          <div class="Icon">
            <div class="img-icon">
              <img src="Group_icon.svg" alt="">
            </div>
            <div>
              <h3> 0</h3>
              <p>contibutors</p>
            </div>
          </div>
        
          <div class="Social">
            <div class="img-icon">
              <img src="record-circle-dot.svg" alt="">
            </div>
            <div>
              <h3> 0</h3>
              <p>Issues</p>
            </div>
          </div>
        
          <div class="Social">
            <div class="img-icon">
              <img src="Star_icon.svg" alt="">
            </div>
            <div>
              <h3>5</h3>
              <p>Stars</p>
            </div>
          </div>
        
          <div class="Social">
            <div class="img-icon">
              <img src="fork_icon.svg" alt="">
            </div>
            <div>
              <h3>5</h3>
              <p>Forks</p>
            </div>
          </div>
        
      </div>
      <div class="img-icon">
        <img src="Cat_faded.svg" alt=""><!--//here we have copied the image of small transparent cat placed on right .-->
      </div>
    </div>
   
    <footer></footer>
  </div>
  </body>
</html>